{
  "name": "line-api",
  "version": "1.0.0",
  "description": "API for managing a line of people",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha --timeout 1000000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vvalmeidas/line-api.git"
  },
  "author": "vvalmeidas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vvalmeidas/line-api/issues"
  },
  "homepage": "https://github.com/vvalmeidas/line-api#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "express": "^4.17.1",
    "mocha": "^8.1.1"
  }
}
